<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <style type="text/css">
            body {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
                background-color: lightgrey;
            }
            main {
                width: 60vw;
                height: 60vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                justify-content: center;
                background-color: darkgrey;
                border: 1px solid black;
            }
            section {
                width: 55vw;
                height: 8vh;
                background-color: white;
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            calculate = (select, rhsElement, lhsElement) => () => {
                console.log("here")
                op = select.options[select.selectedIndex]
                message = ""
                err = "It's over 9000!"
                lhs = parseInt(lhsElement.val())
                rhs = parseInt(rhsElement.val())
                if (isNaN(lhs) || isNaN(rhs) || lhs < 0 || rhs < 0) {
                    console.log("Error :(") //)
                    alert("Error :(") //)
                    return
                }
                switch (op.value) {
                    case "+":
                        message = (lhs + rhs).toString()
                        break
                    case "-":
                        message = (lhs - rhs).toString()
                        break
                    case "*":
                        message = (lhs * rhs).toString()
                        break
                    case "/":
                        message = (rhs === 0) ? err : (lhs / rhs).toString()
                        break
                    case "%":
                        message = (rhs === 0) ? err : (lhs % rhs).toString()
                        break
                }
                console.log(message)
                alert(message)
            }
            if (typeof document !== "undefined") {
                $(document).ready(() => {
                    document.addEventListener("DOMContentLoaded", () => {
                        input = $("#button")
                        select = $("#op")
                        lhs = $("#lhs")
                        rhs = $("#rhs")
                        input.click(calculate(select, rhs, lhs))
                    })
                    setInterval(() => alert("Please, use me..."), 30 * 1000)
                })
            }
        </script>
    </head>
    <body>
        <main>
            <section>
                <input type="text" id="lhs">
                <select name="" id="op">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                    <option value="%">%</option>
                </select>
                <input type="text" id="rhs">
            </section>
            <section>
                <input type="submit" value="Try Me!" id="button"/>
            </section>
        </main>
    </body>
</html>