<html>
	<head>
		<meta charset="utf-8"/>
		<title>Todos</title>
        <style type="text/css">
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
            main {
                background-color: lightgrey;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                align-content: center;
                min-width: 25vw;
            }
            section {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: baseline;
            }
            #new {
                margin-right: 1vw;
                border: 1px solid black;
                padding: 1vw;
            }
            h1 {
                margin: 1vw 0 0 1vw;
            }
            #ft_list {
                width: 100%;
            }
            #ft_list > div {
                margin-top: 1vh;
                margin-bottom: 1vh;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                width: 100%;
                text-align: center;
            }
        </style>
        <script type="text/javascript" src="todo.js"></script>
	</head>
	<body>
        <main>
            <section>
                <h1>ToDo List</h1>
                <button id="new">New</button>
            </section>
            <div id="ft_list">
            </div>
        </main>
	</body>
</html>