<html>
	<head>
		<meta charset="utf-8"/>
		<title>Basics</title>
		<style type="text/css">
			h1 {
				width: 100vw;
				color: white;
				text-align: center;
			}
			img {
				height: 60%;
				width: 50%;
				overflow: hidden;
				background-size: cover;
				background-position: center;
			}
			img:nth-of-type(1) {
				float: left;
				background-image: url('storefront_1.jpg');
			}
			img:nth-of-type(2) {
				float: right;
				background-image: url('storefront_2.jpg');
			}
			.link {
				min-width: 50%;
				text-align: center;
			}
			.link:nth-of-type(1) {
				float: left;
			}
			.link:nth-of-type(2) {
				float: right;
			}
			hr {
				clear: both;
				min-width: 100vw;
			}
			.footer {
				text-align:right;
				width: 100%;
				font-family: monospace;
				font-style: italic;
			}
		</style>
	</head>
	<body bgcolor="Pink">
		<h1 >T&iexcl;tle</h1>
		<div>
			<img></img>
			<img></img>
		</div>
		<div>
			<a target="_blank" class="link" href="https://www.amazon.com">Link 1</a>
			<a target="_blank" class="link" href="https://www.etsy.com">Link 2</a>
		</div>
		<hr/>
		<div class="footer"> &copy; tmatthew 2019</div>
	</body>
</html>